{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 JetBrainsMonoNL-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13840\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Base Artwork has been downloaded from: https://www.artstation.com/artwork/v285qd\
\
Artist listed on site: https://www.artstation.com/i___senpai 
\f1 {{\NeXTGraphic Screenshot 2023-06-06 at 4.14.13 AM.png \width6780 \height2640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}